{
	"build_systems":
	[
		{
			"cmd":
			[
				"npm.cmd",
				"run",
				"test"
			],
			"encoding": "gkb",
			"env":
			{
				"PATH": "c:/CodeBlocks/MinGW/bin/;%PATH%"
			},
			"file_regex": "^  (.+)\\((\\d+)\\)(): ((?:fatal )?(?:error|warning) \\w+\\d\\d\\d\\d: .*) \\[.*$",
			"name": "NPM run test",
			"quiet": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"php",
				"-S",
				"localhost:80",
				"-t",
				"."
			],
			"encoding": "gkb",
			"env":
			{
				"PATH": "c:/CodeBlocks/MinGW/bin/;%PATH%"
			},
			"file_regex": "^  (.+)\\((\\d+)\\)(): ((?:fatal )?(?:error|warning) \\w+\\d\\d\\d\\d: .*) \\[.*$",
			"name": "Run PHP Server",
			"quiet": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"npm.cmd",
				"run",
				"start"
			],
			"encoding": "gkb",
			"env":
			{
				"PATH": "c:/CodeBlocks/MinGW/bin/;%PATH%"
			},
			"file_regex": "^  (.+)\\((\\d+)\\)(): ((?:fatal )?(?:error|warning) \\w+\\d\\d\\d\\d: .*) \\[.*$",
			"name": "NPM run start",
			"quiet": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"npm.cmd",
				"run",
				"dev"
			],
			"encoding": "gkb",
			"env":
			{
				"PATH": "c:/CodeBlocks/MinGW/bin/;%PATH%"
			},
			"file_regex": "^  (.+)\\((\\d+)\\)(): ((?:fatal )?(?:error|warning) \\w+\\d\\d\\d\\d: .*) \\[.*$",
			"name": "NPM run dev",
			"quiet": true,
			"working_dir": "${project_path}"
		},
		{
			"cmd":
			[
				"npm.cmd",
				"run",
				"build"
			],
			"encoding": "gkb",
			"env":
			{
				"PATH": "c:/CodeBlocks/MinGW/bin/;%PATH%"
			},
			"file_regex": "^  (.+)\\((\\d+)\\)(): ((?:fatal )?(?:error|warning) \\w+\\d\\d\\d\\d: .*) \\[.*$",
			"name": "NPM run build",
			"quiet": true,
			"working_dir": "${project_path}"
		},
		{
			"encoding": "gkb",
			"env":
			{
				"PATH": "c:/CodeBlocks/MinGW/bin/;%PATH%"
			},
			"file_regex": "^  (.+)\\((\\d+)\\)(): ((?:fatal )?(?:error|warning) \\w+\\d\\d\\d\\d: .*) \\[.*$",
			"name": "Git Demo",
			"quiet": true,
			"shell_cmd": "git status",
			"variants":
			[
				{
					"name": "Git help",
					"shell_cmd": "git --help"
				},
				{
					"name": "Branch List",
					"shell_cmd": "git branch -a"
				},
				{
					"name": "Branch List remote",
					"shell_cmd": "git branch -r --list"
				},
				{
					"name": "git show",
					"shell_cmd": "git show"
				}
			],
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"binary_file_patterns":
			[
				"*.noting"
			],
			"name": "Git Demo Project",
			"path": "."
		},
		{
			"path": "C:\\coding\\md-code\\vue-3.0\\vue3rd"
		}
	],
	"settings":
	{
		"cmake":
		{
			"build_folder": "${project_path}"
		}
	}
}
