{
	"build_systems":
	[
		{
			"encoding": "gbk",
			"env":
			{
				"PATH": "c:/CodeBlocks/MinGW/bin/;%PATH%"
			},
			"file_regex": "^  (.+)\\((\\d+)\\)(): ((?:fatal )?(?:error|warning) \\w+\\d\\d\\d\\d: .*) \\[.*$",
			"name": "Git Demo",
			"quiet": true,
			"shell_cmd": "git status",
			"variants":
			[
				{
					"name": "Git help",
					"shell_cmd": "git --help"
				},
				{
					"name": "Git Origin attach",
					"shell_cmd": "git remote add origin https://github.com/jimboyeah/jimboyeah.github.io.git"
				},
				{
					"name": "Branch List",
					"shell_cmd": "git branch -a"
				},
				{
					"name": "Branch List remote",
					"shell_cmd": "git branch -r --list"
				},
				{
					"name": "git show",
					"shell_cmd": "git show"
				},
				{
					"name": "Hugo server",
					"shell_cmd": "hugo server --baseURL http://192.168.0.109/ --bind 192.168.0.109 -p 80"
				}
			],
			"working_dir": "${project_path}"
		}
	],
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "C:\\coding\\md-code\\hugo\\src\\docs"
		},
		{
			"path": "C:\\coding\\md-code\\tachyons-4.12"
		},
		{
			"path": "C:\\coding\\md-code\\hugo\\src"
		}
	]
}
